{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ReGameDLL: build Linux",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build/regamedll-linux.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "detail": "Builds upstream ReGameDLL_CS for Linux x86 and copies cs.so into mod/modcsbr/dlls."
    },
    {
      "label": "modcsbr: install into Steam CS 1.6",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/install/modcsbr-steam-linux.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "detail": "Installs liblist.gam, cs.so, and asset links into the Steam Half-Life/modcsbr folder."
    },
    {
      "label": "modcsbr: launch Steam CS 1.6",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/test/launch-modcsbr-steam-linux.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "Launches hl_linux with -game modcsbr."
    }
  ]
}
